<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e02eb1942ab64ad68a7bd755d3e42cb8" Name="Diagram1" ZoomLevel="37">
        <EntityTypeShape EntityType="InstaAlbumModel.tblAboutUs" Width="1.5" PointX="15.375" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InstaAlbumModel.tblBanner" Width="1.5" PointX="13.125" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InstaAlbumModel.tblBill" Width="1.5" PointX="17.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InstaAlbumModel.tblBooking" Width="1.5" PointX="15" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="InstaAlbumModel.tblBranch" Width="1.5" PointX="18" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InstaAlbumModel.tblCustomer" Width="1.5" PointX="12.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InstaAlbumModel.tblExposing" Width="1.5" PointX="22.125" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InstaAlbumModel.tblGallery" Width="1.5" PointX="9.625" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InstaAlbumModel.tblOrder" Width="1.5" PointX="6.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InstaAlbumModel.tblParentCategory" Width="1.5" PointX="4.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InstaAlbumModel.tblPhotographer" Width="1.5" PointX="22.125" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InstaAlbumModel.tblPortfolio" Width="1.5" PointX="17.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InstaAlbumModel.tblService" Width="1.5" PointX="20.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InstaAlbumModel.tblStudioAdmin" Width="1.5" PointX="25.125" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InstaAlbumModel.tblSubCategory" Width="1.5" PointX="6.625" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InstaAlbumModel.tblWebGallery" Width="1.5" PointX="21.375" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="InstaAlbumModel.FK_tblBill_tblBooking" ManuallyRouted="false" />
        <AssociationConnector Association="InstaAlbumModel.FK_tblBooking_tblCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="InstaAlbumModel.FK_tblExposing_tblBooking" ManuallyRouted="false" />
        <AssociationConnector Association="InstaAlbumModel.FK_tblOrder_tblBranch" ManuallyRouted="false" />
        <AssociationConnector Association="InstaAlbumModel.FK_tblPhotographer_tblBranch" ManuallyRouted="false" />
        <AssociationConnector Association="InstaAlbumModel.FK_tblGallery_tblCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="InstaAlbumModel.FK_tblOrder_tblCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="InstaAlbumModel.FK_tblExposing_tblPhotographer" ManuallyRouted="false" />
        <AssociationConnector Association="InstaAlbumModel.FK_tblGallery_tblSubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="InstaAlbumModel.FK_tblSubCategory_tblParentCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>